<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/components.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/page.css">
    <link rel="stylesheet" href="./styles/price.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Neuroset.io</title>
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <button class="header__logo">
                <a href="mane.html"><img src="./images/Neuroset.io.svg" alt="Логотип Neuroset"></a>
            </button>
            <nav>
                <ul class="header__nav">
                    <li>
                        <a class="link-header link_active" href="#">Главная</a>
                    </li>
                    <li>
                        <a class="link-header" href="#">Категории</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bg"></div>
    <section>
        <div class="AIDescription">
            <img class="IconAI" src="./images/IconAI.svg" alt="Иконка Нейросети">
            <h1 class="AIname">ruGPT</h1>
            <p class="description description-hero-price">Бесплатная нейросеть от российских разработчиков, которая
                позволяет</br>
                использовать все
                возможности
                современных нейросетей,
                для решения задач</br> любой сложности</p>
            <button class="button-forFree">
                <a href="./AIname.html">Начать бесплатно</a>
            </button>
        </div>
        <div class="tags">
            <span class="tag">Написание текстов</span>
            <span class="tag">Создание изображений</span>
            <span class="tag">Замена фона</span>
            <span class="tag">Написание дипломов</span>
            <span class="tag">Улучшение текста</span>
            <span class="tag">Подготовка презентаций</span>
            <span class="tag">Подготовка презентаций</span>
        </div>
        <div class="characteristics">
            <div class="characteristics-left">
            <h2>Характеристики</h2>
            <ul class="ULcharacteristics">
                <li>
                    <span class="characteristicsItem">Пробный период</span>
                    <span class="dots"></span>
                    <span class="characteristics-item-right">Да</span>
                </li>
                <li>
                    <span class="characteristicsItem">Telegram бот</span>
                    <span class="dots"></span>
                    <span class="characteristics-item-right">Да</span>
                </li>
                <li>
                    <span class="characteristicsItem">Минимальный тариф</span>
                    <span class="dots dots-character"></span>
                    <span class="characteristics-item-right">140 рублей</span>
                </li>
                <li>
                    <span class="characteristicsItem">Наличие API</span>
                    <span class="dots"></span>
                    <span class="characteristics-item-right">Да</span>
                </li>
                <li>
                    <span class="characteristicsItem">Нужен VPN</span>
                    <span class="dots"></span>
                    <span class="characteristics-item-right">Нет</span>
                </li>
            </ul>
            </div>
            <div class="characteristics-right">
                <h2>Рейтинг</h2>
                <div class="card-price-grade characteristics-card-price-grade">
                        4.9 <img src="./images/Star.svg" alt="Оценка">
                    </div>
                    <a class="card-primary card__link card__link-price" href="./price.html">30 отзывов</a>
            </div>
        </div>
         <h3 class="Header-text Header-text-AIname">Популярные подборки</h3>
    </section>
</body>

</html>